(110-111) Akademmistechko-Zhytomyrska = 1.4km
(111-112) Zhytomyrska-Sviatoshyn = 1.9km
(112-113) Sviatoshyn-Nyvky = 1.1km
(113-114) Nyvky-Beresteiska = 1.1km
(114-115) Beresteiska-Shuliavska = 2.1km
(115-116) Shuliavska-Politekhnichnyi instytut = 1.3km
(116-117) Politekhnichnyi instytut-Vokzalna = 1.9km
(117-118) Vokzalna-Universytet = 1.3km
(118-119) Universytet-Teatralna = 0.7km
(119-120) Teatralna-Khreshchatyk = 0.68km
(120-121) Khreshchatyk-Arsenalna = 1.6km
(121-122) Arsenalna-Dnipro = 0.98km
(122-123) Dnipro-Hidropark = 1.4km
(123-124) Hidropark-Livoberezhna = 1.6km
(124-125) Livoberezhna-Darnytsia = 1.2km
(125-126) Darnytsia-Chernihivska = 1.4km
(126-127) Chernihivska-Lisova = 1.3km

Informacion sacada de:
www.metro.kyiv.ua
