(310-311) Syrets-Dorohozhychi = 1.5km
(311-312) Dorohozhychi-Lukianivska = 2.7km
(312-313) Lukianivska-Zoloti Vorota = 3.1km
(313-314) Zoloti Vorota-Palats Sportu = 0.757Km
(314-315) Palats Sportu-Klovska = 1.1km
(315-316) Klovska-Pecherska = 1.3km
(316-317) Pecherska-Druzhby Narodiv = 1.1km
(317-318) Druzhby Narodiv-Vydubychi = 1.9km
(318-319) Vydubychi-Slavutych = 3.4km
(319-320) Slavutych-Osokorky = 0.795km 
(320-321) Osokorky-Pozniaky = 1.4km
(321-322) Pozniaky-Kharkivska = 1.3km  
(322-323) Kharkivska-Vyrlytsia = 1.1km
(323-324) Vyrlytsia-Boryspilska = 1.2km  
(324-325) Boryspilska-Chervonyi khutir = 2.3km

Informacion sacada de:
www.metro.kyiv.ua
