(210-211) Heroiv Dnipra-Misnka = 1.2km
(211-212) Misnka-Obolon = 1.2km
(212-213) Obolon-Petrivka (Pochaina) = 1.7km
(213-214) Petrivka (Pochaina)-Tarasa Shevchenka = 1.4km
(214-215) Tarasa Shevchenka-Kontraktova ploshcha = 1.2km
(215-216) Kontraktova ploshcha-Poshtova Ploshcha = 1km
(216-217) Poshtova Ploshcha-Maidan Nezalezhnosti = 1.3km
(217-218) Maidan Nezalezhnosti-Ploshcha Lva Tolstogo = 0.988km
(218-219) Ploshcha Lva Tolstogo-Olimpiiska = 1.1km
(219-220) Olimpiiska-Palats Ukrania = 1.2km
(220-221) Palats Ukrania-Lybidska = 0.836km
(221-222) Lybidska-Demiivska = 1.2km
(222-223) Demiivska-Holosiivska = 1.1km
(223-224) Holosiivska-Vasylkivska = 2.9km
(224-225) Vasylkivska-Vystavkovyi tsentr = 1.5km
(225-226) Vystavkovyi tsentr-Ipodrom = 0.924km
(226-227) Ipodrom-Teremy = 1.48km 